LDMX-Software/ldmx-sw/.github/actions/validate/action.yml

name: validate
author: Tom Eichlersmith
description: Validate the sample name by comparing it to its golden histograms.

inputs:
  sample:
    description: 'Sample to Validate'
    required: true
  no_comp:
    description: 'Should the comparison script be run?'
    required: false
    default: false

outputs:
  plots:
    description: 'Archive of Validation Plots'
    value: ${{ steps.run-val.outputs.plots }}
  events:
    description: 'Generated Events File'
    value: ${{ steps.run-val.outputs.events }}
  hists:
    description: 'Generated Histogram File'
    value: ${{ steps.run-val.outputs.hists }}
  log:
    description: 'Generated Log File'
    value: ${{ steps.run-val.outputs.log }}

runs:
  using: 'composite'
  steps:
    - id: run-val
      run: bash $GITHUB_ACTION_PATH/validate.sh ${{inputs.sample}} ${{inputs.no_comp}}
      shell: bash

LDMX-Software/ldmx-sw/.github/workflows/generate_pr_gold.yml
- name: Run Validation
  id: validation
  uses: ./.github/actions/validate
  with:
    sample: ${{matrix.sample}}
    no_comp: true