LDMX-Software/ldmx-sw/.github/actions/validate/action.yml

name: validate
author: Tom Eichlersmith
description: Validate the sample name by comparing it to its golden histograms.

inputs:
  sample:
    description: 'Sample to Validate'
    required: true
  image:
    description: 'Container image to run inside of'
    required: false
    default: ldmx/dev:latest

outputs:
  plots:
    description: 'Archive of Validation Plots'
    value: ${{ steps.run-val.outputs.plots }}

runs:
  using: 'composite'
  steps:
    - id: run-val
      run: bash $GITHUB_ACTION_PATH/run.sh ${{ inputs.sample }} ${{ inputs.image }}
      shell: bash

LDMX-Software/ldmx-sw/.github/workflows/generate_recon_gold.yml
- name: Run Validation
  id: validation
  uses: ./.github/actions/validate
  with:
    sample: inclusive