LDMX-Software/ldmx-sw/.github/actions/check/action.yml

name: check
author: Tom Eichlersmith
description: Check if we passed the comparison or not.

inputs:
  sample_id:
    description: 'Short-name identifying sample.'
    required: true
    default: 'inclusive'

runs:
  using: 'composite'
  steps:
    - run: |
        cd ldmx-sw/.github/workflows/plots
        cd ${{ inputs.sample_id }}
        if [ ! -n "$(ls -A fail)" ]; then
          exit 1
        fi
      shell: bash

LDMX-Software/ldmx-sw/.github/workflows/recon_validation.yml
- name: Check if Failed
  if: ${{ github.event_name == 'pull_request' }}
  uses: ./.github/actions/check
  with:
    sample_id: inclusive

LDMX-Software/ldmx-sw/.github/workflows/recon_validation.yml
- name: Check if we Failed
  if: ${{ github.event_name == 'pull_request' }}
  uses: ./.github/actions/check
  with:
    sample_id: ecal_pn