LDMX-Software/ldmx-sw/.github/actions/generate-gold/action.yml

name: generate-gold
author: Tom Eichlersmith
description: Run the specified config with the most recent generated production image.

inputs:
  config:
    description: 'Configuration to Run'
    required: true

runs:
  using: 'composite'
  steps:
    - run: |
        docker pull ldmx/pro:edge
        cd .github/workflows
        docker run -i -v $(pwd):$(pwd) ldmx/pro:edge $(pwd) fire ${{ inputs.config }}
        mv hist/* gold/*
      shell: bash

LDMX-Software/ldmx-sw/.github/workflows/recon_validation.yml
- name: Generate Gold
  uses: ./.github/actions/generate-gold
  with:
    config: configs/inclusive.py