LDMX-Software/ldmx-sw/.github/actions/ldmx/action.yml

name: ldmx
author: Tom Eichlersmith
description: Run commands in an ldmx container similar to how it is done locally.

inputs:
  run:
    description: 'Command and its arguments to run'
    required: true
  image:
    description: 'ldmx container to run in'
    required: false
    default: ldmx/dev:latest
  working_dir:
    description: 'Directory to run inside of when in container.'
    required: false
    default: '.'

runs:
  using: 'composite'
  steps:
    - run: |
        export LDMX_BASE=${GITHUB_WORKSPACE%ldmx-sw/*}
        docker run -i -v ${LDMX_BASE}:${LDMX_BASE} -e LDMX_BASE ${{ inputs.image }} ${{ inputs.working_dir }}${{ inputs.run }}

LDMX-Software/ldmx-sw/.github/workflows/physics_validation.yml
- name: Physics Validation
  uses: ./.github/actions/ldmx
  with:
    image: ldmx/dev:latest
    working_dir: '.github/workflows'
    run: 'python3 physics.py val -t ${{ steps.deduces_labels.outputs.test }} -g ${{ steps.deduce_labels.outputs.gold }}'

LDMX-Software/ldmx-sw/.github/workflows/recon_validation.yml
- name: Compare to Golden Histograms
  if: ${{ github.event_name == 'pull_request' }}
  uses: ./.github/actions/ldmx
  with:
    image: ldmx/dev:latest
    working_dir: ldmx-sw/.github/workflows
    run: python3 compare.py ecal_pn

LDMX-Software/ldmx-sw/.github/workflows/new_pre_release.yml
- name: Run ${{matrix.sample}} ${{matrix.run}}
  uses: ./.github/actions/ldmx
  with:
    working_dir: .github/pre_release_samples
    run: fire ${{matrix.sample}}.py ${{matrix.run}}

LDMX-Software/ldmx-sw/.github/workflows/generate_recon_gold.yml
- name: Generate Main Interaction
  uses: ./.github/actions/ldmx
  with:
    working_dir: ldmx-sw/.github/validation_samples/it_pileup
    run: fire gen_main.py