LDMX-Software/ldmx-sw/.github/actions/ldmx/action.yml

name: ldmx
author: Tom Eichlersmith
description: Run commands in an ldmx container similar to how it is done locally.

inputs:
  run:
    description: 'Command and its arguments to run'
    required: true
  image:
    description: 'ldmx container to run in'
    required: false
    default: ldmx/dev:latest
  working_dir:
    description: 'Directory to run inside of when in container.'
    required: false
    default: '.'

runs:
  using: 'composite'
  steps:
    - run: |
        export LDMX_BASE=${GITHUB_WORKSPACE%ldmx-sw/*}
        docker run -i -v ${LDMX_BASE}:${LDMX_BASE} -e LDMX_BASE ${{ inputs.image }} ${{ inputs.working_dir }}${{ inputs.run }}

LDMX-Software/ldmx-sw/.github/workflows/generate_golden_recon.yml
- name: Run Config
  uses: ./.github/actions/ldmx
  with:
    image: ldmx/dev:latest
    working_dir: ldmx-sw/.github/workflows
    run: 'fire configs/inclusive.py'

LDMX-Software/ldmx-sw/.github/workflows/generate_golden_recon.yml
- name: Run Config
  uses: ./.github/actions/ldmx
  with:
    image: ldmx/dev:latest
    working_dir: ldmx-sw/.github/workflows
    run: 'mkdir events hist && fire configs/inclusive.py'

LDMX-Software/ldmx-sw/.github/workflows/generate_golden_recon.yml
- name: Run Config
  uses: ./.github/actions/ldmx
  with:
    image: ldmx/dev:latest
    working_dir: ldmx-sw/.github/workflows
    run: 'fire configs/ecal_pn.py'

LDMX-Software/ldmx-sw/.github/workflows/generate_golden_recon.yml
- name: Run Config
  uses: ./.github/actions/ldmx
  with:
    image: ldmx/dev:latest
    working_dir: ldmx-sw/.github/workflows
    run: 'mkdir events hist && fire configs/ecal_pn.py'